In [1]:
import pandas as pd

In [6]:
df_underwater = pd.read_csv("underwater_temperature.csv", encoding = 'unicode_escape')
df_underwater = df_underwater[['ID', 'Site', 'Latitude', 'Longitude', 'Date', 'Time', 'Depth', 'Temp (°C)']]
df_underwater

,ID,Site,Latitude,Longitude,Date,Time,Depth,Temp (°C)
0,1,Ilha Deserta,27.2706,48.3310,2013/02/20,11:40:02,12.0,24.448
1,2,Ilha Deserta,27.2706,48.3310,2013/02/20,12:00:03,12.0,24.448
2,3,Ilha Deserta,27.2706,48.3310,2013/02/20,12:20:04,12.0,24.545
3,4,Ilha Deserta,27.2706,48.3310,2013/02/20,12:40:05,12.0,24.448
4,5,Ilha Deserta,27.2706,48.3310,2013/02/20,13:00:06,12.0,24.351
...,...,...,...,...,...,...,...,...
408633,408634,lha do Xavier,27.6092,48.3858,2013/03/07,09:03:29,5.0,24.931
408634,408635,lha do Xavier,27.6092,48.3858,2013/03/07,09:23:29,5.0,24.931
408635,408636,lha do Xavier,27.6092,48.3858,2013/03/07,09:43:29,5.0,24.931
408636,408637,lha do Xavier,27.6092,48.3858,2013/03/07,10:03:29,5.0,24.931
408637,408638,lha do Xavier,27.6092,48.3858,2013/03/07,10:23:29,5.0,24.931

In [8]:
df_Netflix = pd.read_csv('NFLX.csv')
df_Netflix

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
5039,2022-05-27,193.190002,195.250000,190.369995,195.190002,195.190002,8586000
5040,2022-05-31,196.179993,199.949997,190.800003,197.440002,197.440002,11398500
5041,2022-06-01,198.699997,202.740005,191.660004,192.910004,192.910004,8416200
5042,2022-06-02,192.020004,205.470001,191.720001,205.089996,205.089996,9623100
5043,2022-06-03,200.139999,202.949997,198.050003,198.979996,198.979996,7181700